<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single"
        android:id="@+id/menu1">

        <item
            android:id="@+id/nav_dashboard"
            android:checked="true"
            android:icon="@drawable/baseline_dashboard_black_18dp"
            android:title="Dashboard" />


        <item
            android:id="@+id/Profile"
            android:checked="true"
            android:icon="@drawable/baseline_account_circle_black_18dp"
            android:title="Profile" />


        <item
            android:id="@+id/medical"
            android:checked="true"
            android:icon="@drawable/stethoscope"
            android:title="Checkupreports" />


        <item
            android:id="@+id/Logout"
            android:checked="true"
            android:icon="@drawable/baseline_replay_black_18dp"
            android:title="Logout" />
    </group>

</menu>