<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/aapt"
    android:shape="rectangle"
    >


    <solid
        android:color="#FFF">

    </solid>
    <stroke
        android:width="1dp"
        android:color="#F5F5F6" />

    <corners android:topLeftRadius="30dp"
        android:topRightRadius="30dp"/>

    <padding
        android:bottom="10dp"
        android:left="20dp"
        android:right="20dp"
        android:top="10dp">

    </padding>
</shape>